<?php

/**
 *  _   __ __ _____ _____ ___  ____  _____
 * | | / // // ___//_  _//   ||  __||_   _|
 * | |/ // /(__  )  / / / /| || |     | |
 * |___//_//____/  /_/ /_/ |_||_|     |_|
 * @link https://vistart.me/
 * @copyright Copyright (c) 2016 - 2017 vistart
 * @license https://vistart.me/license/
 */

return [
    'Password' => '密码',
    'New Password' => '新密码',
    'New Password Repeat' => '重复新密码',
    'Change Password' => '更改密码',
    'Security' => '安全',
    'GUID' => '全球唯一编码',
    'Password Hash' => '密码哈希',
    'IP Address' => 'IP 地址',
    'IP Address Type' => 'IP 地址类型',
    'Creation Time' => '创建时间',
    'Created At' => '创建于',
    'Profile Created At' => '简介创建于',
    'Last Updated Time' => '上次更新时间',
    'Updated At' => '更新于',
    'Profile Updated At' => '简介更新于',
    'Authentication Key' => '验证密钥',
    'Access Token' => '访问令牌',
    'Password Reset Token' => '密码重置令牌',
    'Status' => '状态',
    'Type' => '类型',
    'Source' => '来源',
    'ID' => '账号',
    'User ID' => '用户账户',
    'Search' => '搜索',
    'Remember Me' => '记住我',
    'Login' => '登录',
    'Logout' => '登出',
    'Register' => '注册',
    'Nickname' => '昵称',
    'Password Repeat' => '重复密码',
    'First Name' => '名',
    'Last Name' => '姓',
    'Name' => '姓名',
    'Gender' => '性别',
    'Gravatar Type' => '头像类型',
    'Gravatar' => '头像',
    'Timezone' => '时区',
    'Individual Sign' => '个人签名',
    'Individual Signature' => '个人签名',
    'Male' => '男',
    'Female' => '女',
    'Unspecified' => '未指定',
    'From' => '从',
    'To' => '到',
    'User Registered.' => '用户已注册。',
    'Register Failed' => '注册失败',
    'Admin' => '管理',
    'User Not Found.' => '用户未找到。',
    'You cannot deregister yourself.' => '您不能删除自己。',
    'Failed to deregister user.' => '未能注销用户。',
    'Action' => '操作',
    'You are not an administrator and have no access to this page.' => '您不是管理员，无权访问此页面。',
    'You cannot access this page directly.' => '您不能直接访问此页面。',
    'You must log out current user before registering new one.' => '在注册新用户前，你必须登出当前用户。',
    'Password Not Changed.' => '密码未修改。',
    'Password Changed.' => '密码已修改',
    'User List' => '用户列表',
    'User Deregistered.' => '用户已注销。',
    'Failed to Deregister User.' => '未能注销用户。',
    'Register New User' => '注册新用户',
    'View User' => '查看用户',
    'Update' => '更新',
    'Update User' => '更新用户',
    'Reset' => '重置',
    'Updated.' => '已更新。',
    'Failed to Update.' => '未能更新。',
    'Please do not forge parameters.' => '请勿伪造参数',
    'Other operations' => '其它操作',
    'Setting' => '设置',
    'My' => '我的',
    'Please fill out the following fields to change password:' => '请填写以下字段后修改密码：',
    'Please fill out the following fields to login:' => '请填写以下字段后登录：',
    'Please fill out the following fields to update profile:' => '请填写以下字段后更新简介：',
    'Please fill out the following fields to register:' => '请填写以下字段后注册：',
    'Directions:' => '说明：',
    'Here are all the users who meet the search criteria:' => '以下为所有符合搜索条件的用户：',
    'If no search criteria are specified, all users are displayed.' => '如果没有指定搜索条件，则显示全部用户。',
    'If the creation time is the same as the last update time, there is no change.' => '如果创建时间与上次更新时间相同，则表示没有改动。',
    'If you do not limit the start time, leave it blank.' => '如果不限定起始时间,请留空。',
    'If you do not limit the end time, leave it blank.' => '如果不限定结束时间,请留空。',
    'Back to List' => '返回列表',
];
