<?php

/**
 *  _   __ __ _____ _____ ___  ____  _____
 * | | / // // ___//_  _//   ||  __||_   _|
 * | |/ // /(__  )  / / / /| || |     | |
 * |___//_//____/  /_/ /_/ |_||_|     |_|
 * @link https://vistart.me/
 * @copyright Copyright (c) 2016 - 2017 vistart
 * @license https://vistart.me/license/
 */

return [
    'User' => '用户',
    'Administrator' => '管理员',
    'Password' => '密码',
    'New Password' => '新密码',
    'New Password Repeat' => '重复新密码',
    'Change Password' => '更改密码',
    'Security' => '安全',
    'GUID' => '全球唯一编码',
    'Password Hash' => '密码哈希',
    'IP Address' => 'IP 地址',
    'IP Address Type' => 'IP 地址类型',
    'Creation Time' => '创建时间',
    'Registration Time' => '注册时间',
    'Created At' => '创建于',
    'Profile Created At' => '简介创建于',
    'Last Updated Time' => '上次更新时间',
    'Updated At' => '更新于',
    'Profile Updated At' => '简介更新于',
    'Authentication Key' => '验证密钥',
    'Access Token' => '访问令牌',
    'Password Reset Token' => '密码重置令牌',
    'Status' => '状态',
    'Type' => '类型',
    'Source' => '来源',
    'ID' => '账号',
    'User ID' => '用户账户',
    'Username' => '用户名',
    'Search' => '搜索',
    'Remember Me' => '记住我',
    'Login' => '登录',
    'Logout' => '登出',
    'Register' => '注册',
    'Nickname' => '昵称',
    'Password Repeat' => '重复密码',
    'First Name' => '名',
    'Last Name' => '姓',
    'Name' => '姓名',
    'Gender' => '性别',
    'Gravatar Type' => '头像类型',
    'Gravatar' => '头像',
    'Timezone' => '时区',
    'Individual Sign' => '个人签名',
    'Individual Signature' => '个人签名',
    'Male' => '男',
    'Female' => '女',
    'Unspecified' => '未指定',
    'From' => '从',
    'To' => '到',
    'User Registered.' => '用户已注册。',
    'Register Failed' => '注册失败',
    'Failed to register.' => '注册失败。',
    'Admin' => '管理',
    'User Not Found.' => '用户未找到。',
    'You cannot deregister yourself.' => '您不能删除自己。',
    'Failed to deregister user.' => '未能注销用户。',
    'Action' => '操作',
    'You are not an administrator and have no access to this page.' => '您不是管理员，无权访问此页面。',
    'You cannot access this page directly.' => '您不能直接访问此页面。',
    'You must log out current user before registering new one.' => '在注册新用户前，你必须登出当前用户。',
    'Password Not Changed.' => '密码未修改。',
    'Password Changed.' => '密码已修改',
    'User List' => '用户列表',
    'User Deregistered.' => '用户已注销。',
    'Failed to Deregister User.' => '未能注销用户。',
    'Register New User' => '注册新用户',
    'View User' => '查看用户',
    'Update' => '更新',
    'Update User' => '更新用户',
    'Reset' => '重置',
    'Updated.' => '已更新。',
    'Failed to Update.' => '未能更新。',
    'Please do not forge parameters.' => '请勿伪造参数',
    'Other operations' => '其它操作',
    'Setting' => '设置',
    'My' => '我的',
    'Please fill out the following fields to change password:' => '请填写以下字段后修改密码：',
    'Please fill out the following fields to login:' => '请填写以下字段后登录：',
    'Please fill out the following fields to update profile:' => '请填写以下字段后更新简介：',
    'Please fill out the following fields to register:' => '请填写以下字段后注册：',
    'User List Directions:' => '用户列表说明：',
    'Here are all the users who meet the search criteria:' => '以下为所有符合搜索条件的用户：',
    'If no search criteria are specified, all users are displayed.' => '如果没有指定搜索条件，则显示全部用户。',
    'If the creation time is the same as the last update time, there is no change.' => '如果创建时间与上次更新时间相同，则表示没有改动。',
    'If you do not limit the start time, leave it blank.' => '如果不限定起始时间,请留空。',
    'If you do not limit the end time, leave it blank.' => '如果不限定结束时间,请留空。',
    'Back' => '返回',
    'Back to List' => '返回列表',
    'All' => '全部',
    'Continue to register' => '继续注册',
    'When the User ID column is green, it indicates that the user is the current logged-in user.' => '用户账户一栏底色为绿色时，表示此用户为当前登录用户。',
    'No users meet the search criteria found.' => '没有找到符合搜索条件的用户。',
    'No users found.' => '没有找到用户。',
    'Back to User List' => '返回用户列表',
    'If you are not a user, you can register first.' => '如果您还不是用户，可以先注册。',
    'If you want to register new users consecutively, check this option.' => '如果您想连续注册新用户，请勾选此选项。',
    'If you are already a user, you can login.' => '如果您已经是用户，可以直接登录。',
    'Failed to Register' => '未能注册',
    'Registered' => '已注册',
    'Congratulations' => '恭喜',
    'You have successfully registered!' => '您已成功注册！',
    'Your ID is:' => '您的帐号是：',
    'Please keep in mind your account!' => '请牢记您的账号！',
    'And use the password just fill in the registration:' => '并使用刚才注册时填写的密码登录：',
    'Sorry' => '抱歉',
    'Registration failed.' => '注册失败了。',
    'Me' => '我',
    'We will assign an ID for you after registration.' => '我们会在注册后为您分配账号。',
    'Incorrect ID.' => '账号不正确。',
    'Incorrect ID or password.' => '账号或密码不正确。',
    'The username should be unique.' => '用户名应当唯一。',
    'The username has been used.' => '该用户名已经被使用。',
    'When this option is checked, each login is valid for 30 days.' => '勾选此选项后，每次登录有效期持续 30 天。',
];
